{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Assaf Harofeh Medical Center & Reception Hosted by CHW Netanya Technological High School 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The Royal Beach Hotel, Tel Aviv \
\ls1\ilvl0
\b0 \'95	
\b 9:00 AM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from hotel and drive to Assaf Harofeh Medical Center\
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	Explore the work of physicians, nurses and staff at 
\b Assaf Harofeh Medical Center
\b0  and enjoy lunch at the facility\
\'95	
\b 5:00 PM \'96 6:00 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 Hors D'oeuvres and Dessert Reception
\b0  \
Hosted by CHW Netanya Technological High School Patisserie Program at Royal Beach Hotel, Tel Aviv \
Yam Hall, M Floor, Royal Beach Hotel, Tel Aviv\
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls3\ilvl0\cf0 \'95	Dinner on your own, Ayelet Host can assist you with reservations\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at the Royal Beach Hotel, Tel Aviv }