{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sa200\partightenfactor0

\f0\b\fs30 \cf0 Welcome to Israel! 
\fs28 \
Arrival, Registration, & Kick-Off of the Centennial Trip Celebrations! 
\fs24 \
\pard\pardeftab720\li720\fi-360\ri380\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	Arrival at Ben Gurion Airport\
\pard\pardeftab720\li720\ri380\sa200\partightenfactor0
\cf0 Assistance provided by an Ayelet Tours Representative \
\pard\pardeftab720\li720\fi-360\ri380\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	Transfer to The Royal Beach Hotel in Tel Aviv for Check-In \
\pard\pardeftab720\li720\ri380\sa200\partightenfactor0
\cf0 Check-In to The Royal Beach Hotel, Tel Aviv, rest and freshen up \
\pard\pardeftab720\li720\fi-360\ri380\sa200\partightenfactor0
\ls3\ilvl0\cf0 \'95	
\b 9:00 AM \'96 9:00 PM \
\pard\pardeftab720\li720\ri380\sa200\partightenfactor0

\b0 \cf0 Registration for the Centennial Trip at our hotel, open from 9:00 AM until 9:00 PM \
\pard\pardeftab720\li720\fi-360\ri380\sa200\partightenfactor0
\ls4\ilvl0\cf0 \'95	
\b 7:00 PM \'96 10:00 PM\
\pard\pardeftab720\li720\ri380\sa200\partightenfactor0
\cf0 Welcome Dinner and Festive Program
\b0  \
Yam Hall, M Floor, Royal Beach Hotel, Tel Aviv\
Featuring guest speaker Dr. Esther Carmel-Hakim\
Entertainment by the Israeli Philharmonic Orchestra with CHW Hadassim Students 
\i\fs22 \
\pard\pardeftab720\li720\fi-720\ri380\sa200\partightenfactor0

\i0\b\fs28 \cf0 VIP Guests:
\i\b0\fs22 \
\pard\pardeftab720\li720\fi-42\ri380\sa200\partightenfactor0

\i0\fs26 \cf0 	Esther Mor, President, World WIZO\
	Professor Rivka Lazovsky, Chairperson, World WIZO \
	Dr. Osnat Levtzion-Korach, Director-General, Assaf Harofeh Medical Center\
	Benny Shay, Principal, CHW Netanya Technological High School\
	Her Excellency Deborah Lyons, Canadian Ambassador to Israel\
	The Honourable Ron Huldai, Mayor of Tel Aviv
\i \
\pard\pardeftab720\li720\ri380\sa200\partightenfactor0

\i0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-720\ri380\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at the Royal Beach Hotel, Tel Aviv }