{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Israeli Entrepreneurship & CHW Hadassim Children and Youth Village 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The Royal Beach Hotel, Tel Aviv \
\ls1\ilvl0
\b0 \'95	
\b 9:00 AM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from hotel and drive to CHW Hadassim Children and Youth Village \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	Visit 
\b CHW Hadassim Children and Youth Village
\b0  and enjoy lunch at the facility\
\'95	Meet with successful entrepreneur and CHW Netanya Tech graduate, 
\b Adi Avital
\b0 . Owner of 
\b Anita
\b0 , a popular and quickly growing international chain of gelaterias. Adi, with his former teacher and mentor, Nurit Peled, will be on hand to meet with you to share his story, and some of his delicious gelato. \
\'95	Return to hotel and enjoy the remainder of the afternoon on your own\
\'95	Dinner on your own, Ayelet Host can assist you with reservations
\fs22 \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at the Royal Beach Hotel, Tel Aviv }