{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Experience Life as a Soldier in the IDF 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The David Citadel, Jerusalem \
\ls1\ilvl0
\b0 \'95	
\b 9:00 AM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from hotel and drive to Army Location \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	
\b Army Interaction
\b0  \'96 Enjoy interacting with IDF soldiers and navigate through the desert while learning Krav Maga (Israeli Martial Arts) followed by an exciting hands-on equipment demonstration (located near Jerusalem) \
\pard\pardeftab720\li1440\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl1\cf0 o	
\b Reminder: Please wear comfortable clothing, long pants, long-sleeve shirt, jacket, and running shoes. \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl1
\b0 \cf0 \'95	Lunch with soldiers and commanders \
\'95	Return to hotel and enjoy the remainder of the afternoon on your own\
\'95	Dinner own your own, Ayelet Host can assist you with reservations 
\fs22 \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 \
\pard\tx0\pardeftab720\li720\fi-720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at The David Citadel Hotel, Jerusalem\
}