{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Ancient Israel & CHW's Northern Projects
\fs22  \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The Royal Beach Hotel, Tel Aviv \
\ls1\ilvl0
\b0 \'95	
\b 9:00 AM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from the hotel and drive to Akko  \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	Visit the 
\b CHW Terry Schwarzfeld (Ottawa) Daycare
\b0  in Akko\
\'95	Lunch at the renowned Chef's restaurant, 
\b Uri Buri
\b0  (kosher style menu) Winner of Trip Advisor's "Best Restaurant in the Middle East 2016" \
\'95	Visit the city of Akko, where we explore the Crusader-era fortifications, the Citadel, British Prison, and learn about the current challenges the city faces as a mixed Jewish/Arab city. \
\'95	We drive south to Haifa and enjoy a gorgeous panoramic view from Mt. Carmel\
\'95	
\b 5:30 PM \'96 9:00 PM\
\pard\pardeftab720\li720\fi-706\ri720\sa200\partightenfactor0

\fs28 \cf0 Visit and Dinner at CHW Nahalal Youth Village 
\fs22 \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0\fs26 \cf0 Opening Night Event with Entertainment Program featuring Guy & Yahel \
\pard\tx717\pardeftab720\li720\fi-691\ri720\sa200\partightenfactor0

\b\fs28 \cf0 VIP Guests:
\b0\fs22 \
\pard\pardeftab720\li720\fi-37\ri720\sa200\partightenfactor0

\fs26 \cf0 Eyal Betser, Mayor of Emek Israel \
Lieutenant General Shaul Mofaz, Former Minister of Defense 
\fs22 	\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 \
\pard\tx0\pardeftab720\li720\fi-669\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at the Royal Beach Hotel, Tel Aviv \
}