{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Healing & Technology in our Jewish Homeland \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The David Citadel, Jerusalem \
\ls1\ilvl0
\b0 \'95	
\b 9:15 AM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from hotel and drive to Hadassah Hospital, Ein Kerem\
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	A behind the scenes visit to 
\b Hadassah Hospital
\b0 , followed by lunch at the facility\
\'95	Visit 
\b Mobileye
\b0 , one if Israel's leading global technology companies, to experience Israeli technical achievements and ingenuity firsthand, including driver-less cars\
\'95	
\b 6:00 PM \'96 8:00 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Enjoy dinner together at hip local restaurant, 
\b Jacko's
\b0    
\fs22 \
\
\pard\tx0\pardeftab720\li720\fi-720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at The David Citadel Hotel, Jerusalem\
}