{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Jerusalem Then & Now 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at Cramim Resort & Spa, Kiryat Anavim\
\ls1\ilvl0
\b0 \'95	
\b 8:00 AM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Please leave your luggage outside your room for pick-up by 8:00 AM \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	
\b 9:00 AM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Check-Out of Cramim Resort & Spa, Kiryat Anavim  \
Depart from hotel and drive towards Jerusalem \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls3\ilvl0\cf0 \'95	Upon arrival in Jerusalem, we stop to recite a special "shehecheyanu" blessing overlooking the City of Gold \
\'95	Tour of the 
\b Israel Museum
\b0  where we visit two main exhibits in the Archeological Wing and the Judaica Collection \
\'95	
\b Lunch at Hebrew Union College\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Meet Anat Hoffman, Director and founding member of Women of the Wall, and the Israel Religious Action Center, for an update on some of the societal struggles that Israel is grappling with in defining the type of nation it will become in the future\
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls4\ilvl0\cf0 \'95	Tour the Old City where we explore the Jewish Quarter and the Western Wall \
\'95	Check-In to The David Citadel Hotel, Jerusalem, rest and freshen up  \
\'95	
\b 5:45 PM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Bus #1 will depart from hotel at 5:45 PM  \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls5\ilvl0\cf0 \'95	
\b 6:00 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Bus #2 will depart from hotel at 6:00 PM  \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls6\ilvl0\cf0 \'95	
\b 6:00 PM \'96 9:00 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Tour the 
\b Begin Center
\b0  and enjoy dinner together; featuring guest speaker Moran Samuel, Paralympic Athlete and Pediatric Physiotherapist  \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at The David Citadel Hotel, Jerusalem}