{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Shabbat & Leisure Day 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast/Brunch at Cramim Resort & Spa, Kiryat Anavim, served until 12:00 PM \
\ls1\ilvl0
\b0 \'95	Free morning for Shabbat services or to relax\
\'95	Optional Tours\
\pard\pardeftab720\li1440\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl1\cf0 o	
\b Optional Tour 1
\b0 : Walking Tour of Kibbutz Kiryat Anavim\
\pard\pardeftab720\li1440\ri720\sa200\partightenfactor0
\cf0 Departure Time: 12:00 PM \
\pard\pardeftab720\li1440\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl1\cf0 o	
\b Optional Tour 2
\b0 : Visit to Har Adar, Al-Qastal, and Sataf \
\pard\pardeftab720\li720\fi720\ri720\sa200\partightenfactor0
\cf0 Departure Time: 11:00 AM \
\pard\pardeftab720\li1440\fi-360\ri720\sa200\partightenfactor0
\ls3\ilvl1\cf0 o	
\b Optional Tour 3
\b0 : Visit Masada and the Dead Sea \
\pard\pardeftab720\li720\fi720\ri720\sa200\partightenfactor0
\cf0 Departure Time: 8:00 AM \
\pard\pardeftab720\li1440\fi-360\ri720\sa200\partightenfactor0
\ls4\ilvl1\cf0 o	
\b Optional Tour 4
\b0 : Bike Tour through Judean Hills \
\pard\pardeftab720\li720\fi720\ri720\sa200\partightenfactor0
\cf0 Departure Time: 8:30 AM \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls5\ilvl1\cf0 \'95	
\b 6:30 PM \'96 9:00 PM  \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Enjoy dinner at your leisure; from 6:30 PM-9:00 PM\
To make a reservation, please dial '0' from your room or go to the Reception Desk\
Main Dining Room, Lobby Floor, Cramim Resort & Spa, Kiryat Anavim 
\fs22 \
\
\pard\pardeftab720\li720\fi-720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at the Cramim Resort & Spa, Kiryat Anavim  
\fs22 \
}