{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Arts & Culture \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The David Citadel, Jerusalem \
\ls1\ilvl0
\b0 \'95	
\b 9:00 AM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from hotel and drive to Supreme Court \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	Enjoy an in-depth tour of the 
\b Supreme Court
\b0 , exploring the symbolism contained within its architecture \
\'95	We visit 
\b Hadassah Academic College
\b0  in the heart of Jerusalem \
\'95	Lunch on your own \
\'95	Return to hotel and enjoy the remainder of the afternoon on your own\
\'95	
\b 6:15 PM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Depart from hotel and drive to Modern, Israel Museum's restaurant for Farewell Dinner \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls3\ilvl0\cf0 \'95	
\b 6:30 PM \'96 9:30 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 Farewell Dinner and Program at Modern, Israel Museum's restaurant \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Featuring guest speaker Gil Troy, Professor of History at McGill University popular author, and political commentator \
Entertainment by Assaf Harofeh Medical Center Choir 
\fs22 \
\
\pard\pardeftab720\li720\fi-720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at The David Citadel Hotel, Jerusalem\
}