{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri1054\sa200\partightenfactor0

\f0\b\fs30 \cf0 Departure 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri1054\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The David Citadel, Jerusalem \
\ls1\ilvl0
\b0 \'95	Check-Out of The David Citadel Hotel, Jerusalem \
\pard\pardeftab720\li720\ri1054\sa200\partightenfactor0
\cf0 Transfer to Ben Gurion Airport for flight back to Canada
\fs22 \
 \
\pard\pardeftab720\ri1054\sa200\qc\partightenfactor0

\b\fs28 \cf0 The Memories Last Forever!\
}