{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa200\partightenfactor0

\f0\b\fs30 \cf0 Time to Relax: Wine & Dine (Farewell to 5-Day Trip Participants) 
\fs22 \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \'95	
\b Breakfast at The Royal Beach Hotel, Tel Aviv \
\ls1\ilvl0
\b0 \'95	
\b 9:00 AM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Please leave your luggage outside your room for pick-up by 9:00 AM \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls2\ilvl0\cf0 \'95	
\b 10:00 AM\
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0

\b0 \cf0 Check-Out of Royal Beach Hotel, Tel Aviv \
Depart from hotel and drive to Barkan Winery \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls3\ilvl0\cf0 \'95	Visit 
\b Barkan Winery
\b0  for a tour of this award-winning modern winery. Enjoy wine tasting, followed by lunch at the winery \
\'95	
\b Check-In to Cramim Resort & Spa
\b0  and orientation upon arrival\
\'95	Time to relax before Shabbat \
\'95	
\b 5:15 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 Optional Shabbat Candle Lighting
\b0  with Debbie Eisenberg, National President \
Meet at the entrance to the Geffen Room, Entrance Floor, Cramim Resort & Spa, Kiryat Anavim \
\pard\pardeftab720\li720\fi-360\ri720\sa200\partightenfactor0
\ls4\ilvl0\cf0 \'95	
\b 7:30 PM \
\pard\pardeftab720\li720\ri720\sa200\partightenfactor0
\cf0 Shabbat Dinner
\b0  together, in a private room \
Geffen Room, Entrance Floor, Cramim Resort & Spa, Kiryat Anavim
\fs22 \
\
\pard\tx0\tx20\pardeftab720\ri720\sa200\partightenfactor0

\b\fs28 \cf0 Overnight at the Cramim Resort & Spa, Kiryat Anavim  
\fs22 \
}